PORT=3000
JWT_SECRET=your_jwt_secret
REFRESH_SECRET=your_refresh_secret
DATABASE_URL="postgresql://neondb_owner:npg_XEC2nzaIGhO3@ep-restless-meadow-a893it9y-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

GOOGLE_CLIENT_ID=526735390723-g51grjj5ekp5jida1hvk55etsk07c34u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liwVLCLZE69QJMHS
GITHUB_CLIENT_SECRET=67056455e43eaa1c77527b03dfdd110c0c1e8a77
CALLBACK_URL=http://localhost:3000/auth/google/callback
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
SESSION_SECRET=your_secret_key

